<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a9c1dc52ed4bdeb21278d9297e4f93" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CT25Team111Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.AspNetUser" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitietdonhang" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitietgiohang" Width="1.5" PointX="5.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Chitiethanhtoan" PointX="5.625" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Donhang" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Giohang" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Hinhthucthanhtoan" PointX="3.375" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Loaisanpham" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Sanpham" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.sysdiagram" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team111Model.Trangthaidonhang" PointX="0.75" PointY="4.625" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_đơn_hàng_Đơn_hàng_1" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chi_tiết_giỏ_hàng_1_Giỏ_hàng" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.FK_Chitietgiohang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="CT25Team111Model.FK_Chi_tiết_thanh_toán_1_Đơn_hàng_1" />
        <AssociationConnector ManuallyRouted="false" Association="CT25Team111Model.FK_Chi_tiết_thanh_toán_1_Hình_thức_thanh_toán" />
        <AssociationConnector ManuallyRouted="false" Association="CT25Team111Model.FK_Đơn_hàng_1_Trạng_thái_đơn_hàng" />
        <AssociationConnector Association="CT25Team111Model.FK_Sanpham_Loaisanpham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team111Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>